.home-wrapper
    width: (728px + 30px)
    max-width: 100%
    margin: 0 auto
    .site-header
        text-align: center
        padding: 60px 15px
    article
        cursor: pointer
        margin: 0 15px
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1)
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1)
        box-shadow: 0 0 10px rgba(0, 0, 0, .1)
        img
            max-width: 100%
        h1
            margin: 0
            font-size: 30px
            padding: 30px 30px 15px
        .content
            padding: 0 30px 30px
