.plugin-page-wrapper
    width: 800px
    max-width: 100%
    margin: 0 auto
    text-align: center
    header
        text-align: center
        padding: 60px 15px
        p
            font-style: italic
            font-size: 1.3em
            line-height: 1.4
    .fa
        display: block