body
    font-size: 16px
    line-height: 1.5em
    font-family: $font-family-sans-serif
    color: $text-color

h1, h2, h3
    font-family: $font-family-serif
    font-weight: normal

a
    color: lighten($text-color, 15%)
    text-decoration: none
    -webkit-transition: color .2s
    -moz-transition: color .2s
    transition: color .2s

a:hover
    color: $text-color
    text-decoration: none